apiVersion: v1
kind: Secret
metadata:
  name: repo-1294444111
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  enableOCI: "true"
  name: helm
  password: supersecret
  type: helm
  url: ghcr.io/technicaldomain/helm-charts-private
  username: x-access-token
type: Opaque
